<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css">
    <title>Happy New Year</title>
</head>
<body>
    <h1 id="top-text">Let's Make Some New Years Notes!</h1>
    <div id="notes-display"></div>
    <form id="note-form">
        <h2>Start a new e-note</h2>
        <label for="noteName-input">Note ID:</label>
        <input id="noteName-input"/>
        <!-- To: -->
        <label for="forWho-input">To:</label>
        <input id="forWho-input"/>
        <!-- Email: -->
        <label for="email-input">Email:</label>
        <input id="email-input"/>
        <!-- From: -->
        <label for="from-input">From:</label>
        <input id="from-input"/>
        <!-- Message: -->
        <label for="message-input">Message:</label>
        <input id="message-input"/>
        <button id="form-button">Create</button>
    </form>
    <form id="delete-form">
        <label for="delete-by-id-input">ID:</label>
        <input id="delete-by-id-input">
        <button>Delete Note</button>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> 
    <script src="/js"></script>
</body>
</html>